# Diplom_UI_Final

Diplom/: ActiveOrdersWindow.axaml  ActiveOrdersWindow.axaml.cs  App.axaml  App.axaml.cs  Diplom.csproj  HistoryWindow.axaml  HistoryWindow.axaml.cs  LocalUploadWindow.axaml  LocalUploadWindow.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NetworkUploadWindow.axaml  NetworkUploadWindow.axaml.cs  Program.cs  RegistrationPage.axaml  RegistrationPage.axaml.cs
Diplom/Models/: DiplomContext.cs  History.cs  Order.cs  Role.cs  ServerConfig.cs  User.cs
Diplom/Services/: DubbingService.cs  PythonProcessService.cs  ServerDubbingService.cs
Docs/: script.txt
