<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Diplom.LoginPage"
        Width="420"
        Height="400"
        Title="Вход"
        Background="#0F172A"
        WindowStartupLocation="CenterScreen">

  <Border Background="#111827"
          CornerRadius="18"
          Padding="24"
          Margin="20">

    <StackPanel Spacing="14">

      <TextBlock Text="Вход"
                 FontSize="28"
                 FontWeight="Bold"
                 Foreground="White"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,6"/>

      <TextBlock Text="Введите данные для авторизации"
                 Foreground="#CBD5E1"
                 HorizontalAlignment="Center"
                 TextAlignment="Center"
                 TextWrapping="Wrap"
                 Margin="0,0,0,10"/>

      <TextBlock Text="Логин" Foreground="#CBD5E1"/>
      <TextBox Name="LoginBox" Watermark="Введите логин"/>

      <TextBlock Text="Пароль" Foreground="#CBD5E1"/>
      <TextBox Name="PasswordBox"
               Watermark="********"/>
      <StackPanel Orientation="Horizontal"
                  Margin="0,8,0,0"
                  Spacing="14"
                  HorizontalAlignment="Center">
      <Button Content="Войти"
              Click="Login"
              Background="#059669"
              Foreground="White"
              HorizontalAlignment="Center"/>

          <Button Content="Назад"
                  Click="GoBack"
                  HorizontalAlignment="Center"
                  Background="#475569"
                  Foreground="White"/>
      </StackPanel>
          <TextBlock Name="StatusText"
                     Foreground="#F87171"
                     FontWeight="SemiBold"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     Margin="0,8,0,0"/>
    </StackPanel>
  </Border>
</Window>